[metadata]
name = pre_commit_hooks
author = Ruslan Sakal
author_email = ruslan.sakal@gmail.com
license = MIT
url = https://tiagat.dev

[options]
packages = find:
python_requires = >= 3.11.0

[options.entry_points]
console_scripts =
    check-aws-profile = check-aws-profile:main
